{"name":"com.antigravity.intercom","description":"Antigravity Bridge","path":"C:\\Users\\Teresa\\AntigravityBridge\\native_wrapper.bat","type":"stdio","allowed_origins":["chrome-extension://liidoojmmnegbdiopckccgacchbkbadp/"]}